{
  "name": "CognitoSampleApp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.3.6",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.2.0",
    "express-session": "^1.13.0",
    "hjs": "~0.0.6",
    "morgan": "^1.7.0",
    "passport": "^0.2.1",
    "passport-amazon": "^0.1.0",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-twitter": "~1.0.2",
    "session-file-store": "^0.2.0",
    "util": "^0.10.3"
  }
}
